{
  
  "dependencies": {
  
    
  "express": "^5.1.0",
  
    
  "nodemon": "^3.1.10"
  
  },
  
  "type": "module",
  
  "scripts": {
  
    
  "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  
  },
  
  "devDependencies": {
  
    
  "@babel/preset-env": "^7.28.3",
  
    
  "babel-jest": "^30.2.0",
  
    
  "cross-env": "^10.1.0",
  
    
  "jest": "^30.2.0"
  
  }
}
